Client/src/main/external_services/wsdl/WsSecurityServiceImpl_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.security.ws" xmlns:tns="http://service.security.ws" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="testAuth" type="tns:testAuth"/>

  <xs:element name="testAuthResponse" type="tns:testAuthResponse"/>

  <xs:complexType name="testAuth">
    <xs:sequence>
      <xs:element name="param" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="testAuthResponse">
    <xs:sequence>
      <xs:element name="r" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WebServiceException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

